# словари, множества

# печатаем название задания
print('module_1, lesson_6')

# создаём словарь заполненый элементами
my_dict = {'Nikolay':1980, 'Anna':1987, 'Varvara':2006, 'Valeriya':2009, 'Root':2000}

# печатаем словарь
print('Тут есть вот такой словарь:', my_dict)

# печатаем значение существующего ключа
print("Это значение ключа 'Nikolay':", my_dict['Nikolay'])

# печатаем значение возможно существующего ключа, при отсутствии выдаст предупредительное сообщение
print("А это значение возможно существующего ключа 'Anna':", my_dict.get('Anna', 'Такой записи нет'))

# печатаем значение несуществующего ключа. выдаёт предупредительное сообщение
print("Тут попробуем получить значение несуществующего ключа 'Roman'. Вот что у нас получилось:", my_dict.get('Roman', 'Такой записи нет'))

# добавляем несколко новых записей в словарь
my_dict.update({'Vladimir':1948,
                'Viktor':2008})
# распечатаем, чтобы проверить результат
print('Добавили несколько элементов в словарь, посмотрим что получилось:', my_dict)

# удаляем запись словаря, но при этом выводим его значение
print("Удалили элемент 'Root', вот его значение:", my_dict.pop('Root'))

# полностью печатаем словарь
print('Теперь наш словарь выглядит вот так:', my_dict)


# создаём множество элементов
my_set = {1, 2, 3, 4, 1, 3, 8 ,12, 8, 13, 8, 5, 4}

# печатаем получившееся множество. повторяющихся элементов нет. содержит только уникальные записи
print('Пора поработать со множеством, вот оно:', my_set)

# добавляем несколько элементов в множество
my_set.update({17, 22})

# добавляем один элемент в множество
my_set.add(99)

# безопасно удаляем элемент множества, при отсутствии не выдаст ошибку
my_set.discard(13)

# печатаем получившееся множество
print('Добавили три элемента в наше множество, а один элемент удалили. Сейчас наше множесто выглядит вот так:', my_set)
print('На сегодня всё! До встречи!')


'''
country = {'Russia': 'Moscow','USA':'', 'France':'Paris','Germany':'Berlin'} # ключ:значение. Ключ неизменяемый объект. Значение можно поменять.

print(country)                  # распечатка словаря
print(country['Russia'])        # распечатка значения по ключу
country['USA'] = 'Washington'   # замена значения ключа
print(country)                  #
country['Belarus'] = 'Minsk'    # добавления ключа и значения
print(country)                  #
del country['USA']              # удаление пары ключ:значение
print(country)                  #
country.update({'Cuba':'Havana',
               'Egypt':'Cairo'})    # дополнение словаря несколькими записями
print(country)                  #
print(country.get('Belarus'))   # получение значения ключа
print(country.get('Italy'))     # для отсутствуещей записи возвращает пустое значение
print(country.get('Pythonia', 'Такой страны нет'))  # сообщение для отсутствующей записи
print(country)                  #
variable_pop = country.pop('France')    # вытаскивает пару и оставляет значение
print(country)                  #
print(variable_pop)
print(country.keys())           # список ключей
print(country.values())         # список значений
print(country.items())          # возвращает пары

# множества
set_un = {1, 2, 3, 4, 5, 1, 2, 3, 4} # множество хранит только уникальные значения. может хранить разные типы в перемешку
print(set_un)
# нельзя получить прямой доступ к отдельным элементам множества
list_un = [1, 2, 3, 4, 5, 1, 2, 3, 4, False, True, 'String']
print(list_un)

# потерялось значение True!!!
print(set(list_un))
list_un = set(list_un)  # преобразование списка в множество
print(list_un)
list_un.discard(3)  # удаляет элемент не сообщая об ошибке
print(list_un)
list_un.remove(4)   # удаляет элемент, при отсутствии выдаёт ошибку
print(list_un)
list_un.add(7)   # добавляет элемент
print(list_un)

#
# Italy	Rome  Finland	Helsinki

'''